3(a + 2b) = 27
5a + 10b
a + 2b = 20
a \geq 6
x
x + 1
x + 1
f(x) = \frac { x^2 } { 3 } + 6
f(3m) = 9m
m
4^(x + 1) = 8 \times 2^k
k
x
a
b
125\% 
a^2
5\%
b^2
\frac { a } { b } 
a + a^ { -1 } = 3
a^2 + a^ { -2 } 
y
x^2
x
y
2\sqrt { k } 
f
f(x) = 2^ { x + 2 } 
x
f(a + b)
\frac { p } { q } 
p
q
\frac { 3p } { q } 
\otimes
a \otimes b = a + 2b + 4ab
a
b
5 \otimes k = 93
k
g(x) = kf(x) - 10
f(x) = x^2 - 10
k
g(5) = 10
k
a
b
\sqrt { a } + \sqrt { b } = 8
a + b
x
y
y
z
x + y + z
a^2 - b^2 = 20
a
b
a > b
a
x^2 - y^2 = 15
x
y
x
(x + y)^2 = 30
xy = 7
(x - y)^2
\frac { x - y } { 2 } = 1 - \frac { y } { 2 } 
ax^2 + bx + 36 = (3x + n)^2
x
n < 0
a + b
f
f(x) = 2x^2 - 3
\frac { 1 } { 3 } f(\sqrt { k } ) = 3
k
a
b
a
b
ab
p^2 + q^2 = 20
p = 2q
q
81,000 = 1,000(9k + 9)
k
2x + y = 10
y < 6
x
p = 1 + \frac { 1 } { 3 } + \frac { 1 } { 9 } + \frac { 1 } { 27 } + \frac { 1 } { 81 } + \frac { 1 } { 243 } 
q = 1 + \frac { 1 } { 3 } p
q - p
(7.6 \times 10^k) + (3 \times 10^9) = 3.076 \times 10^9
k
e = 1 - f
e
f
a
b
a^2 - b^2 = 16
a
a
b
c
a^b = 8
b^c = 81
b > a
c
a
b
c
a - b = -(b - a)
 (a - b) + c = a - (b - c)
a(b + c) = b(a + c)
\frac { 6 } { k } = 2
3k + h = 15
h
a
b
a
b
c
a
b
c
d
c
d
p
q
\diamond
p \diamond q = p^2 - q^2
a
b
a \diamond b
(a+b)\diamond (a-b)
\frac { 1 } { a } \diamond \frac { 1 } { b } 
(p-3)*\frac { p } { (p+5)(p-3) } = 0
p
f
g
f(x) = x + 3
g(2x) = 2f(x)
g(2m) = g(m) + 10
m
|10 - 3x| < 5
x
P = \frac { 4 } { 3 } K + 81
P
K
ab
\odot
a \odot b = \frac { ab } { a + b } 
\frac { 1 } { a } \odot \frac { 1 } { b } = \frac { 1 } { 2 } 
a \odot \frac { 1 } { a } = \frac { 1 } { 2 } 
b
rs^2t^3u^3 > 0
u < 0
\frac { x } { 5 } = \frac { 5 } { x } 
x
a^ { b + c } = 16
a
b
a^b = 64
a + b
t
u
v
2u
2v
t
a
b
ab < 40
a + b > 20
a
a
b
a \odot b
a \odot b = (a + b)^2 - (a - b)^2
(3 \odot 1)\odot 2
a
b
a
b
0 < a < b < c < 6
a
b
c
b
a
c
\lbrace a, b, c \rbrace
8m^3 = 27
m
\uparrow
\downarrow
P \uparrow = P + 1
P \downarrow = P - 1
(5 \uparrow) x (3 \downarrow)
f(x) = 2^ { x + 3 } 
\frac { 1 } { 4 } f(x) = 16
k
m
k
k
k > k^3
k > \frac { 1 } { \sqrt { k } } 
k > \frac { 1 } { k } 
m
20m
\frac { a } { b } = 5
\frac { p^2 } { b^2 } = \frac { q^2 } { a^2 } 
\frac { p } { q } 
x
f
f(x) = 3^x
g
g(x) = 3f(x) + 1
g(k) = 28
k
(k - 1)x + 3k = ax + 6
x
k
a
a
b
(a^ { -b } )^3 = \frac { 1 } { 64 } 
a - b
p
q
\frac { p } { q } 
p
q
\frac { 3p } { q } 
k^2 + k = 42
k^2 - k
n
\odot n = (n + 1)^2
n
\odot n = (n - 1)^2
n
\odot (k) - \odot (k + 1) = 9
k
k
a + b = 4
ab = 3
a^2 + b^2
x^12 = 5000
\frac { x^11 } { y } = 10
xy
p
q
q
p
a
b
a = 3c
b
c
x
x^ { -2 } 
\frac { 1 } { 27 } 
x
x^3 = x^4 
x = 16
y
2^x + 2^x + 2^x + 2^x = 8^ { x - 2 } 
x
m + 5n
250\%
4n
\frac { m + n } { m - n } 
m
m
m
a_n
n
a_n = 2n^2 + k
k
ax + bx = 48
2a + 2b
x = 4
a + b = 5
a - b = 3
(a^2 + 5) - b^2
b
2a
b
c
c
\sqrt { a^2 + b^2 } = a - b
a
b
a = 0
b = 0
a \geq b
x < -16
x > 16
x^2 > 16
|x| > 16
x^3 > 16
f(x) = kx + 5
f(3) = 15
k
3a - b = a + b = 4 
2a - b
x + 3y = 9
3x + 9y = k
k = 27
|5 - \sqrt { k } | = 4
k
\sqrt { 100 } = a\sqrt { b } 
a
b
a
x^3 < x < \sqrt { x } 
x
k^ { -4 } = 16a^2
k^2 = 
(k - 1)^2 < 225
X
Y
k
k > 0
12k
12k = m^3
k
f
f(x) = x^2 - 2x + 1
f(a) = 4
a
(m^2)^3 = x^2
x > 1
y
m^ { 3(y + 2) } = x^8
k
n
n = k(k + 1)(k + 2)
n
\frac { p } { q } 
x
a + \frac { 1 } { a } = 2 + \frac { 1 } { 2 } 
a
\frac { 1 } { 2 } 
k
|1 - k| < 1
k
k
n
n
(x - 2)^2 - 36 = 0
x
f(x) = 5g(x) + 3
f(2) = 13
g(2)
p
k
p
k
x > 0
\frac { x^2 } { x^ { -2m } } = \frac { 1 } { x^2 } 
m
k
p
k
a
b
c
a^b = 8
b^c = 81
b > a
c
(x +y)(x - y) = 0
p
x + y = 5
x - y = 3
x^2 - y^2 + 2x - 2y
a - b
2^21 = x + 2^20
x
|10 - x| \leq 4
x
m
m
\frac { 16 } { k } + \frac { 8 } { k } = P
P
k
|10 - x^2| \geq 5
x
|4 - k^2| < 3
k
5 < \sqrt { 5a } < 10
a
f
f(x) = \sqrt { 5x } 
f(2k) = 10
k
(x - 5)y = x^2 - y^2 + 11
y
x = 5
x
y
x^2 - y^2 = 16
x
a + b / a - b = 1
b
xyz = 15
\frac { x } { y } = 3
z
(k - 1)x^2 + (k + 1)x + 2k = ax^2 + bx + 4
x
k
a
b
a + b
a + b
\triangle
\square
a
b
3(k \triangle 1) = 2(k \square 1)
k
p \diamond q
p \diamond q = \frac { p + q } { p - q } 
q
3 \diamond a = 5
a
|3 - k| = 10
|m + 3| = 6
k - m
Q
m^k
m
k
k > m
Q
x
x
a^4
x
a
k^ { -3 } = 64
k^2
(a + b)(a^2 - b^2) = 0
a = b
a = -b
a^2 = b^2
x
f(x) = (x-1)(x-5)
f(x)
a\triangle b
a\triangle b = a^2 - b
(2^ { 4\triangle 13 } ) \triangle (3^ { 5\triangle 23 } )
x
y
x^2 + y^2 + 2xy
 y^ { -2 } = 3^ { 2x } 
y = 9
x
A = \frac { a + b } { 2 } 
H = \frac { 2ab } { a + b } 
x
f
f(x) = x^2 - 5
g
g(x) = f(x) - 13
g(k) = 7
k
ax + 20 = 50
x = 3
2ax + 40
x = 6
x^2 < \frac { 1 } { x^2 } 
x
k
n
x
y
x^ { -\frac { 1 } { 3 } } = 2
y^ { \frac { 1 } { 3 } } = n^2
(xy)^ { -\frac { 2 } { 3 } } 
n
k
a: b: c = 3: 1: 5
\frac { 2a + 3b } { 4b + 3c } 
a > b
a(a - b) = 0
a = 0
a > 0
b < 0
a
b
c
d
a
b
c
d
|2- x| < x
x
a
b
b
\frac { a } { b } 
a
b
(a - 1)(b + 1) = 0
x^2 + y^2 \leq 25
y \geq 3
x
f
f(x) = (x-h)2 + k
h
k
g
g(x) = f(x-3)
g(3) = 5
g(4) = 2
h
g(x) = 2f(x) - 3
f(x)
g(3) = 9
g(0) = 3
\frac { 1 } { 81 } , \frac { 1 } { 27 } , \frac { 1 } { 9 } , ...
n
nth
nth
\sqrt { k + 2 } = k
k
\frac { a } { 2b } 
a
b
\frac { 1 } { 2 } 
x
x
pqr = 5
p
x - 2y = 10
y = z + 1
z = 2
x
a^3 = 64
a^ { \frac { 3 } { 2 } } 
f(x) = 2x^3
f(k) = f(-k)
f(k) = - f(-k)
f(k) = -f(k)
a \otimes b
a \otimes b = a^ { \sqrt { b } } 
(2 \otimes 4) \otimes (8 \otimes 4)
y = x^2 - 3
y = k
(x,y)
4x + 5y < 15
a
b
a^2 
b^2
ab
\sqrt { 100 } = a\sqrt { b } 
a
b
a
ab
\frac { 1 } { 2 } 
\frac { x } { y } = 2
\frac { 5x^ { 2/y } \times 3 } { x } 
m^x \times m^5 = n^x \times n^5 
m = \frac { 1 } { 2 } n
x
x
y
x^2 - y^2 = 16
x
x + 2y
y + 2x
x - y 
aX^2 + bx + c = 0
x
a + b + c
m
p
m + p
|k - 1| < 3
k
4 \leq x \leq 10
2 \leq y \leq 5
 A = xy
B = \frac { x } { y } 
x
y
A - B
X
\pi
Y
\pi^2
k
a
\frac { 1 } { 3 } 
b
b
a
(x, y)
x^2 + y^2 < 7
a \odot b
a \odot b = \frac { a + b } { ab } 
k^2 \odot 2 = 1
k
\sqrt { 2 } 
-\sqrt { 2 } 
46n = 2^k
n
k
k
\frac { a + b } { 2 } = \frac { b + c } { 3 } = \frac { c + a } { 4 } = k
(a + b + c)
k
p
q
\boxtimes
p \boxtimes q = p^2 + q^2 + 2pq
p \boxtimes q
y
10\%
k\%
50\%
-1 \leq p \leq 1
-3 \leq q \leq -2
r = (p - q)^2
r
a + b = c
b + c = d
d
a
b
a
A
b
B
\frac { a } { b } 
n
n
\frac { (n + 1)^2 } { 2 } 
3x - 5 = 12
6x - 5
k
x^2 + kx + (k + 1)
x + p)(x + 2)
p
x = \frac { 1 } { 3 } 
y = 6
x
f
x
f(x) = ax + b
a
b
f(2) = 5
f(4) = 9
a
a
b
b
c
a
c
a
b
c
f(10) - f(5) = 10
f(20) - f(15)
n
n
6a - 4b = 7
2a - 8b = 3
a + b = 
5^ { 2 - x^2 } = \frac { 1 } { 25 } 
x
(x - 1)(x + 2) < 0
(k - a)x + k = 5
x
a
k
a
c < b < a < 0
3(a + 2b - c) = 12
a + 2b
c
k = m^4
m
k
x = \frac { 3 } { 2z } 
xy = \frac { 1 } { 2z } 
z \neq 0
5^3 + 5^3 + 5^3+ 5^3+ 5^3 = 5^n
n
n
