/*
 * Author: Zhanliang Liu
 */

#include "number.zh.grammar"

// for local grammars that come from regex tagger
<number> = <numeric> {nf.math.to_number($1)};

<sum> = <number> "加" <number> {nf.math.sum($1,$3)}
      | <number> "加上" <number> {nf.math.sum($1, $3)}
      | <number> "与" <number> "的和" {nf.math.sum($1,$3)}
      ;

<power> = <number> "的" <number> "次方" {nf.math.pow($1,$2)}
        | <number> "的" <number> "次幂" {nf.math.pow($1,$2)}
        | <number> "的平方" {nf.math.pow($2,2)}
        | <number> "的立方" {nf.math.pow($2,3)}
        ;

<result> = <sum> {nf.I($1)} | <power> {nf.I($1)};
