#include "math.en.grammar"
#include "math.zh.grammar"

<F> = <number> {nf.I($1)}
    | <word>   {nf.id($1)}
    ;

<F> = "(" <E> ")" {nf.I($2)};

<Q> = <F> "^" <Q>  {nf.math.pow($1,$3)}
    | <F> "**" <Q> {nf.math.pow($1,$3)}
    | <F> {nf.I($1)}
    ;

<T> = <T> "*" <Q> {nf.math.mul($1,$3)}
    | <T> "ร" <Q> {nf.math.mul($1,$3)}
    | <T> "/" <Q> {nf.math.div($1,$3)}
    | <T> "รท" <Q> {nf.math.div($1,$3)}
    | <Q> {nf.I($1)}
    ;

<E> = <E> "+" <T> {nf.math.sum($1,$3)}
    | <E> "-" <T> {nf.math.sub($1,$3)}
    | <T> {nf.I($1)}
    ;

