<num_unit> = "1" {nf.I(1)}
           | "2" {nf.I(2)}
           | "3" {nf.I(3)}
           | "4" {nf.I(4)}
           | "5" {nf.I(5)}
           | "6" {nf.I(6)}
           | "7" {nf.I(7)}
           | "8" {nf.I(8)}
           | "9" {nf.I(9)}
           ;

<zero> = "0" {nf.I(0)};

<num_tenx> = "10" {nf.I(10)}
           | "11" {nf.I(11)}
           | "12" {nf.I(12)}
           | "13" {nf.I(13)}
           | "14" {nf.I(14)}
           | "15" {nf.I(15)}
           | "16" {nf.I(16)}
           | "17" {nf.I(17)}
           | "18" {nf.I(18)}
           | "19" {nf.I(19)}
           ;

<num_xten> = "20" {nf.I(20)}
           | "30" {nf.I(30)}
           | "40" {nf.I(40)}
           | "50" {nf.I(50)}
           | "60" {nf.I(60)}
           | "70" {nf.I(70)}
           | "80" {nf.I(80)}
           | "90" {nf.I(90)}
           ;
